# Deluminator

./: .gitignore  README.md  keystore.properties.template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/budgetdeluminator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetdeluminator/: MainActivity.kt
app/src/main/res/drawable/: badge_background.xml  chip_background.xml  color_circle_amber.xml  color_circle_amber_selected.xml  color_circle_blue.xml  color_circle_blue_selected.xml  color_circle_brown.xml  color_circle_brown_selected.xml  color_circle_green_selected.xml  color_circle_indigo.xml  color_circle_indigo_selected.xml  color_circle_orange.xml  color_circle_orange_selected.xml  color_circle_pink.xml  color_circle_pink_selected.xml  color_circle_purple.xml  color_circle_purple_selected.xml  color_circle_red.xml  color_circle_red_selected.xml  color_circle_teal.xml  color_circle_teal_selected.xml  color_picker_circle.xml  ic_backspace.xml  ic_biometric.xml  ic_categories.xml  ic_expenses.xml  ic_launcher_legacy.xml  ic_launcher_monochrome.xml  ic_recurring.xml  ic_spending_roast.xml  ic_trending_up.xml  joke_card_background.xml
app/src/main/res/layout/: activity_categories.xml  activity_main.xml  activity_settings.xml  dialog_add_category.xml  dialog_add_expense.xml  dialog_add_recurring_expense.xml  dialog_calculator.xml  dialog_category_selection.xml  dialog_currency_selection.xml  dialog_expenses_list.xml  fragment_all_expenses.xml  fragment_categories.xml  fragment_home.xml  fragment_recurring_expenses.xml  item_category.xml  item_category_management.xml  item_category_selection.xml  item_category_selection_card.xml  item_currency.xml  item_date_header.xml  item_expense.xml  item_expense_with_category.xml  item_recurring_expense.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/budgetdeluminator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
