# Keystore properties template for Budget Deluminator
# Copy this file to keystore.properties and fill in your actual values
# NEVER commit keystore.properties to version control

storePassword=your_keystore_password_here
keyPassword=your_key_password_here
keyAlias=budget_deluminator_key
storeFile=release-keystore.jks

# Instructions:
# 1. Generate a keystore using Android Studio or keytool:
#    keytool -genkey -v -keystore release-keystore.jks -keyalg RSA -keysize 2048 -validity 10000 -alias budget_deluminator_key
# 2. Copy this template to keystore.properties
# 3. Fill in the actual passwords and paths
# 4. Add keystore.properties to .gitignore
