[versions]
activity = "1.8.2"
agp = "8.12.0"
appcompat = "1.6.1"
coreKtx = "1.10.1"
espressoCore = "3.5.1"
fragment = "1.6.2"
junit = "4.13.2"
junitVersion = "1.1.5"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.27"
lifecycle = "2.7.0"
material = "1.10.0"
navigation = "2.7.6"
room = "2.6.1"
synth = "1.0.0"

[libraries]
androidx-appcompat = {group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat"}
androidx-core-ktx = {group = "androidx.core", name = "core-ktx", version.ref = "coreKtx"}
androidx-espresso-core = {group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore"}
androidx-junit = {group = "androidx.test.ext", name = "junit", version.ref = "junitVersion"}
junit = {group = "junit", name = "junit", version.ref = "junit"}
material = {group = "com.google.android.material", name = "material", version.ref = "material"}

# Room
androidx-room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room"}
androidx-room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "room"}
androidx-room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "room"}

# Lifecycle
androidx-lifecycle-livedata-ktx = {group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle"}
androidx-lifecycle-viewmodel-ktx = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle"}

# Navigation
androidx-navigation-fragment-ktx = {group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation"}
androidx-navigation-ui-ktx = {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation"}

# Activity and Fragment
androidx-activity-ktx = {group = "androidx.activity", name = "activity-ktx", version.ref = "activity"}
androidx-fragment-ktx = {group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment"}
synth = { group = "club.cred.android", name = "synth", version.ref = "synth" }

[plugins]
android-application = {id = "com.android.application", version.ref = "agp"}
kotlin-android = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}
